# follow-me-project

./: .gitignore  Directory.Packages.props  FollowMeProject.slnx
Services/CachePulseService/CachePulse.WorkerService/: CachePulse.WorkerService.csproj  Program.cs  appsettings.json
Services/CachePulseService/CachePulse.WorkerService/DependencyInjection/: ApplicationDependencyInjection.cs  RedisDependencyInjection.cs  SettingOptionDependencyInjection.cs
Services/CachePulseService/CachePulse.WorkerService/Interfaces/: IBloomFilterService.cs
Services/CachePulseService/CachePulse.WorkerService/Models/Enums/: FilterRedis.cs
Services/CachePulseService/CachePulse.WorkerService/Models/Settings/: KafkaSettings.cs
Services/CachePulseService/CachePulse.WorkerService/Properties/: launchSettings.json
Services/CachePulseService/CachePulse.WorkerService/Services/: BloomFilterService.cs
Services/CachePulseService/CachePulse.WorkerService/WorkerSevices/: GlobalCacheRefresherWorker.cs
Services/UserApp/UserApp.Application/: UserApp.Application.csproj
Services/UserApp/UserApp.Application/DependencyInjection/: AplicationDependencyInjection.cs  MappingAplicationDependencyInjection.cs
Services/UserApp/UserApp.Application/Interfaces/: IBloomFilterService.cs  IRegionConfigRepository.cs  IUserIdentityService.cs  IUserService.cs
Services/UserApp/UserApp.Application/Mappings/: UserMappingProfile.cs
Services/UserApp/UserApp.Application/Services/: UserService.cs
Services/UserApp/UserApp.Core/: UserApp.Core.csproj
Services/UserApp/UserApp.Core/Constants/: AuthNotiKeys.cs
Services/UserApp/UserApp.Core/Entities/: AppRole.cs  AppUser.cs  BusinessProfile.cs  BusinessProfileHistory.cs  GlobalIdentifier.cs  RegionConfig.cs
Services/UserApp/UserApp.Core/Enums/: AppRoles.cs  ApprovalStatus.cs  RegionType.cs  UserStatus.cs
Services/UserApp/UserApp.Core/Models/DTOs/Auth/: CheckUserRequestDto.cs  CheckUserResponseDto.cs  UserRegisterDto.cs  UserRegisterResponseDto.cs
Services/UserApp/UserApp.Core/Models/DTOs/Auth/Messages/: UserServiceMessage.cs
Services/UserApp/UserApp.Infrastructure/: UserApp.Infrastructure.csproj
Services/UserApp/UserApp.Infrastructure/Common/Redis/: BloomFilterWarmupWorker.cs
Services/UserApp/UserApp.Infrastructure/Data/: DbInitializerExtension.cs
Services/UserApp/UserApp.Infrastructure/DbContexts/: FollowMeIdentityDbContext.cs  ReplicationDbContext.cs
Services/UserApp/UserApp.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs  RedisDependencyInjection.cs
Services/UserApp/UserApp.Infrastructure/Migrations/: 20260518104944_InitialIdentityDb.Designer.cs  20260518104944_InitialIdentityDb.cs  20260518120217_AppUser_FullName.Designer.cs  20260518120217_AppUser_FullName.cs  20260520084049_AddGlobalIdentifiersTable.Designer.cs  20260520084049_AddGlobalIdentifiersTable.cs  20260521101501_GlobalIdentifierUpdatetypevalue.Designer.cs  20260521101501_GlobalIdentifierUpdatetypevalue.cs  20260521103414_GlobalIdentifierAddIndex.Designer.cs  20260521103414_GlobalIdentifierAddIndex.cs  FollowMeIdentityDbContextModelSnapshot.cs
Services/UserApp/UserApp.Infrastructure/Protos/: identity.proto
Services/UserApp/UserApp.Infrastructure/Repositories/: ReplicationUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/UserApp/UserApp.Infrastructure/Services/: BloomFilterService.cs  RegionConfigRepository.cs  UserIdentityService.cs
Services/UserApp/UserApp.Service/: Program.cs  UserApp.Service.csproj  appsettings.json
Services/UserApp/UserApp.Service/Properties/: launchSettings.json
Services/UserApp/UserApp.Service/Protos/: greet.proto  identity.proto
Services/UserApp/UserApp.Service/Services/: GreeterService.cs  IdentityGrpcServiceImpl.cs
